#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/BME_6/c11/hf2/Ability.h
memory
-
Character.h
D:/BME_6/c11/hf2/Character.h

D:/BME_6/c11/hf2/Attack.h
Ability.h
D:/BME_6/c11/hf2/Ability.h

D:/BME_6/c11/hf2/Character.h
type_traits
-
memory
-
vector
-
Ability.h
D:/BME_6/c11/hf2/Ability.h

D:/BME_6/c11/hf2/CombatScenario.cpp
CombatScenario.h
D:/BME_6/c11/hf2/CombatScenario.h

D:/BME_6/c11/hf2/CombatScenario.h
Scenario.h
D:/BME_6/c11/hf2/Scenario.h
Player.h
D:/BME_6/c11/hf2/Player.h

D:/BME_6/c11/hf2/Enemy.h
Character.h
D:/BME_6/c11/hf2/Character.h

D:/BME_6/c11/hf2/FireSlash.cpp
iostream
-
FireSlash.h
D:/BME_6/c11/hf2/FireSlash.h

D:/BME_6/c11/hf2/FireSlash.h
memory
-
Character.h
D:/BME_6/c11/hf2/Character.h
Ability.h
D:/BME_6/c11/hf2/Ability.h

D:/BME_6/c11/hf2/Heal.cpp
iostream
-
Heal.h
D:/BME_6/c11/hf2/Heal.h

D:/BME_6/c11/hf2/Heal.h
memory
-
Character.h
D:/BME_6/c11/hf2/Character.h
Ability.h
D:/BME_6/c11/hf2/Ability.h

D:/BME_6/c11/hf2/Player.h
string
-
memory
-
Character.h
D:/BME_6/c11/hf2/Character.h

D:/BME_6/c11/hf2/Scenario.cpp
string
-
iostream
-
sstream
-
Scenario.h
D:/BME_6/c11/hf2/Scenario.h
vector
-

D:/BME_6/c11/hf2/Scenario.h
string
-
map
-
memory
-
Player.h
D:/BME_6/c11/hf2/Player.h

D:/BME_6/c11/hf2/Warrior.cpp
memory
-
iostream
-
Warrior.h
D:/BME_6/c11/hf2/Warrior.h

D:/BME_6/c11/hf2/Warrior.h
memory
-
Player.h
D:/BME_6/c11/hf2/Player.h

D:/BME_6/c11/hf2/WeaponScenario.cpp
utility
-
iostream
-
string
-
WeaponScenario.h
D:/BME_6/c11/hf2/WeaponScenario.h

D:/BME_6/c11/hf2/WeaponScenario.h
Scenario.h
D:/BME_6/c11/hf2/Scenario.h

D:/BME_6/c11/hf2/main.cpp
memory
-
iostream
-
Warrior.h
D:/BME_6/c11/hf2/Warrior.h
Scenario.h
D:/BME_6/c11/hf2/Scenario.h
WeaponScenario.h
D:/BME_6/c11/hf2/WeaponScenario.h
CombatScenario.h
D:/BME_6/c11/hf2/CombatScenario.h
Attack.h
D:/BME_6/c11/hf2/Attack.h
FireSlash.h
D:/BME_6/c11/hf2/FireSlash.h
Heal.h
D:/BME_6/c11/hf2/Heal.h
Enemy.h
D:/BME_6/c11/hf2/Enemy.h

