#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/BME_6/c11/hf2/Character.cpp
Character.h
D:/BME_6/c11/hf2/Character.h

D:/BME_6/c11/hf2/Character.h
type_traits
-

D:/BME_6/c11/hf2/CombatScenario.cpp
CombatScenario.h
D:/BME_6/c11/hf2/CombatScenario.h

D:/BME_6/c11/hf2/CombatScenario.h
Scenario.h
D:/BME_6/c11/hf2/Scenario.h
Player.h
D:/BME_6/c11/hf2/Player.h

D:/BME_6/c11/hf2/Enemy.cpp
iostream
-
Enemy.h
D:/BME_6/c11/hf2/Enemy.h

D:/BME_6/c11/hf2/Enemy.h
Character.h
D:/BME_6/c11/hf2/Character.h

D:/BME_6/c11/hf2/Player.cpp
Player.h
D:/BME_6/c11/hf2/Player.h

D:/BME_6/c11/hf2/Player.h
xstring
-
memory
-
Character.h
D:/BME_6/c11/hf2/Character.h
Enemy.h
D:/BME_6/c11/hf2/Enemy.h

D:/BME_6/c11/hf2/Scenario.cpp
string
-
iostream
-
sstream
-
Scenario.h
D:/BME_6/c11/hf2/Scenario.h
vector
-

D:/BME_6/c11/hf2/Scenario.h
xstring
-
map
-
memory
-
Player.h
D:/BME_6/c11/hf2/Player.h

D:/BME_6/c11/hf2/Warrior.cpp
memory
-
iostream
-
Warrior.h
D:/BME_6/c11/hf2/Warrior.h

D:/BME_6/c11/hf2/Warrior.h
memory
-
Player.h
D:/BME_6/c11/hf2/Player.h

D:/BME_6/c11/hf2/WeaponScenario.cpp
utility
-
iostream
-
string
-
WeaponScenario.h
D:/BME_6/c11/hf2/WeaponScenario.h

D:/BME_6/c11/hf2/WeaponScenario.h
Scenario.h
D:/BME_6/c11/hf2/Scenario.h

D:/BME_6/c11/hf2/main.cpp
memory
-
memory
-
iostream
-
Warrior.h
D:/BME_6/c11/hf2/Warrior.h
Scenario.h
D:/BME_6/c11/hf2/Scenario.h
WeaponScenario.h
D:/BME_6/c11/hf2/WeaponScenario.h
CombatScenario.h
D:/BME_6/c11/hf2/CombatScenario.h

