#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/BME_6/c11/hf2/Character.h
type_traits
-

D:/BME_6/c11/hf2/CombatScenario.cpp
CombatScenario.h
D:/BME_6/c11/hf2/CombatScenario.h

D:/BME_6/c11/hf2/CombatScenario.h
Scenario.h
D:/BME_6/c11/hf2/Scenario.h
Player.h
D:/BME_6/c11/hf2/Player.h

D:/BME_6/c11/hf2/Enemy.h
Character.h
D:/BME_6/c11/hf2/Character.h

D:/BME_6/c11/hf2/Player.h
xstring
-
Character.h
D:/BME_6/c11/hf2/Character.h
Enemy.h
D:/BME_6/c11/hf2/Enemy.h

D:/BME_6/c11/hf2/Scenario.cpp
utility
-
utility
-
utility
-
string
-
iostream
-
sstream
-
Scenario.h
D:/BME_6/c11/hf2/Scenario.h

D:/BME_6/c11/hf2/Scenario.h
xstring
-
map
-
memory
-
Player.h
D:/BME_6/c11/hf2/Player.h

D:/BME_6/c11/hf2/Warrior.h
Player.h
D:/BME_6/c11/hf2/Player.h

D:/BME_6/c11/hf2/main.cpp
memory
-
memory
-
iostream
-
Warrior.h
D:/BME_6/c11/hf2/Warrior.h
Scenario.h
D:/BME_6/c11/hf2/Scenario.h

